PORT=4000
BASE_URL=http://localhost:4000

NODE_ENV=dev
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5432
DB_SYNCHRONIZE=false
SENDGRID_API_KEY=
SENDER_EMAIL=
JWT_SECRET=CHANGE_ME_IF_YOU_CAN
OTP_EXPIRES_IN=25
STRIPE_KEY=
